upstream api {
    server api:8000;
}

server {
    listen 80;
    server_name 127.0.0.1;

    location /static/ {
        alias /api/static/;
    }

    location / {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
